<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端 新手向 JavaScript,">










<meta name="description" content="面向对象&amp;emsp;&amp;emsp;面向对象是一种程序设计的思想，与面向过程不同，它引入了类的概念，将性质相似的一类物体抽象出来，作为设计图一般的存在，以实体的方式描述业务，重心放在了参与事务的对象身上，而不是逐步分离的步骤上。&amp;emsp;&amp;emsp;面向对象有三个特征：封装、继承、多态，关于继承，可以在读完本文后，去看看我的另一片文章，新手看JS的六张继承方式，这里暂且先不多做解释。与面向过程的区别">
<meta name="keywords" content="前端 新手向 JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="新手看JS中的面向对象">
<meta property="og:url" content="https://github.com/Eweike/Eweike.github.io/2018/11/20/新手看JS中的面向对象/index.html">
<meta property="og:site_name" content="Eweike的博客">
<meta property="og:description" content="面向对象&amp;emsp;&amp;emsp;面向对象是一种程序设计的思想，与面向过程不同，它引入了类的概念，将性质相似的一类物体抽象出来，作为设计图一般的存在，以实体的方式描述业务，重心放在了参与事务的对象身上，而不是逐步分离的步骤上。&amp;emsp;&amp;emsp;面向对象有三个特征：封装、继承、多态，关于继承，可以在读完本文后，去看看我的另一片文章，新手看JS的六张继承方式，这里暂且先不多做解释。与面向过程的区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T01:36:35.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新手看JS中的面向对象">
<meta name="twitter:description" content="面向对象&amp;emsp;&amp;emsp;面向对象是一种程序设计的思想，与面向过程不同，它引入了类的概念，将性质相似的一类物体抽象出来，作为设计图一般的存在，以实体的方式描述业务，重心放在了参与事务的对象身上，而不是逐步分离的步骤上。&amp;emsp;&amp;emsp;面向对象有三个特征：封装、继承、多态，关于继承，可以在读完本文后，去看看我的另一片文章，新手看JS的六张继承方式，这里暂且先不多做解释。与面向过程的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Eweike/Eweike.github.io/2018/11/20/新手看JS中的面向对象/">





  <title>新手看JS中的面向对象 | Eweike的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eweike的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">静水流深 沧笙踏歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Eweike/Eweike.github.io/2018/11/20/新手看JS中的面向对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eweike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eweike的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新手看JS中的面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T09:31:17+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>面向对象</strong><br>&emsp;&emsp;面向对象是一种程序设计的思想，与面向过程不同，它引入了类的概念，将性质相似的一类物体抽象出来，作为设计图一般的存在，以实体的方式描述业务，重心放在了参与事务的对象身上，而不是逐步分离的步骤上。<br>&emsp;&emsp;面向对象有三个特征：封装、继承、多态，关于继承，可以在读完本文后，去看看我的另一片文章，<a href="https://www.jianshu.com/p/270a037c46c9" target="_blank" rel="noopener">新手看JS的六张继承方式</a>，这里暂且先不多做解释。<br><strong>与面向过程的区别</strong><br>&emsp;&emsp;这里借用一下百度知道上某位仁兄的解释：<br>&emsp;&emsp;例如五子棋游戏,<strong><em>面向过程</em></strong>的设计思路就是首先分析问题的步骤：<br>&emsp;&emsp;<strong>1、开始游戏，<br>&emsp;&emsp;2、黑子先走，<br>&emsp;&emsp;3、绘制画面，<br>&emsp;&emsp;4、判断输赢，<br>&emsp;&emsp;5、轮到白子，<br>&emsp;&emsp;6、绘制画面，<br>&emsp;&emsp;7、判断输赢，<br>&emsp;&emsp;8、返回步骤2，<br>&emsp;&emsp;9、输出最后结果。</strong><br>&emsp;&emsp;把上面每个步骤用分别的函数来实现，问题就解决了。<br><br>&emsp;&emsp;而<strong><em>面向对象</em></strong>的设计则是从另外的思路来解决问题。整个五子棋可以分为 ：<br>&emsp;&emsp;<strong>1、黑白双方，这两方的行为是一模一样的，<br>&emsp;&emsp;2、棋盘系统，负责绘制画面，<br>&emsp;&emsp;3、规则系统，负责判定诸如犯规、输赢等。</strong><br>&emsp;&emsp;第一类对象（玩家对象）负责接受用户输入，并告知第二类对象（棋盘对象）棋子布局的变化，棋盘对象接收到了棋子的i变化就要负责在屏幕上面显示出这种变化，同时利用第三类对象（规则系统）来对棋局进行判定。<br>&emsp;&emsp;以上，两种模式的区别，由此可见一斑。<br><strong>JS中的对象</strong><br>&emsp;&emsp;JS是解释性的脚本语言，对于类的概念并没有JAVA那般严谨和规范，且拥有自己的特性和方法。<br>&emsp;&emsp;创建对象的过程，便是画一份设计图，JS一共提供了 <strong>7</strong> 种创建的方式（来自高程三），包括：<br>&emsp;&emsp;<strong>1.工厂模式</strong><br>&emsp;&emsp;<strong>2.构造函数模式</strong><br>&emsp;&emsp;<strong>3.原型模式</strong><br>&emsp;&emsp;<strong>4.组合使用构造函数模式和原型模式</strong><br>&emsp;&emsp;<strong>5.动态原型模式</strong><br>&emsp;&emsp;<strong>6.寄生构造函数模式</strong><br>&emsp;&emsp;<strong>7.稳妥构造函数模式</strong><br>&emsp;&emsp;其中使用最广泛、认同度最高的方式是第四种：组合使用构造函数模式和原型模式，下面对每种方式进行粗略的描述。<br><strong>创建对象</strong><br><strong>1.工厂模式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name,age)&#123;</span><br><span class="line">    var o = new Object();</span><br><span class="line">    o.name = name;</span><br><span class="line">    o.age = age;</span><br><span class="line">    o.sayName = function()&#123;</span><br><span class="line">        alert(this.name)</span><br><span class="line">    &#125;;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">var person = createPerson(&quot;亚当&quot;,99);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;接收两个参数，在函数内部创建一个对象，然后将参数绑定后再返回，可以实现封装一个类的功能，但缺点是所有的对象的都是Object，无法准确判断它们的类型，比如“人”类是Object，“动物”类也是Object。<br>&emsp;&emsp;于是出现了构造函数模式。<br><strong>2.构造函数模式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;    //注意：首字母大写（惯例）</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sayName = function()&#123;</span><br><span class="line">        alert(this.name)</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(&quot;亚当&quot;,99);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;不用return对象，将属性和方法直接给了this对象，这样便可以用<code>alert(person instanceof Person);//ture</code>来检测对象的类型，这意味着将来可以将Person标识为一种特定的类型，更利于类的概念。<br>&emsp;&emsp;有了“类”的<strong>模板</strong>，就可以照着模子<strong>捏人</strong>了，使用构造函数创建对象，必须使用到new操作符，若是当做普通函数来使用，就相当是为全局对象添加了属性，最后会出现<code>window.sayName();//打印出传入的name变量</code>，而使用new来调用构造函数会经历一下四个步骤：<br>&emsp;&emsp;1.创建一个新对象<br>&emsp;&emsp;2.将构造函数的作用域赋给新对象<br>&emsp;&emsp;3.执行构造函数中的代码（为新对象添加属性）<br>&emsp;&emsp;4.返回这个新对象<br>&emsp;&emsp;构造函数模式同样有其缺陷，比如上面的例子中，如果创建了两个“人”，就有两个同样的sayName()方法，可以实现同样的功能（打印名字），一个两个还好，如果我们有成百上千个Person实例的话，name就有千百个satName()方法，这在内存中的开销无疑是极大的，既然是同样的功能，那么让它们共同使用一个函数就足够了，因此可以将这个函数摘出来，这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;    //注意：首字母大写（惯例）</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sayName = sayName;</span><br><span class="line">&#125;</span><br><span class="line">function sayName()&#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将内部引用外部命名的函数，而将函数体放在外面，这样指向的就是同一个方法了，只是如此一来sayName这个方法相当于是放在了全局作用域中，但方法本身却只想让Person的对象使用，大炮打蚊子，有点小尴尬，同时类的封装性也遭到了破坏，由此问题，便引出了第三种创建方法——原型模式。<br><strong>3.原型模式</strong><br>&emsp;&emsp;每个构造函数都有一个prototype属性，这个属性是一个指针，指向一个对象，而这个对象的用途，便是容纳同一类下所有实例公有的方法和属性，写法如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.name = &quot;亚当&quot;;</span><br><span class="line">Person.prototype.age = &quot;99&quot;;</span><br><span class="line">Person.prototype.sayName= function()&#123;</span><br><span class="line">    alert(this.name)</span><br><span class="line">&#125;;</span><br><span class="line">var person = new Person();</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;或者写的更简洁一些：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype = &#123;</span><br><span class="line">    name : &quot;亚当&quot;,</span><br><span class="line">    age : &quot;99&quot;,</span><br><span class="line">    sayName : function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;好处很明显，同一类下所有对象可以共享属性和方法，当然，缺点一样明显，创建对象的时候无法传入自定义参数，除非设置如<code>person1.name = &quot;夏娃&quot;;</code>才会覆盖掉原来的名字，更为严重的是，如果Person的原型中包含了一个数组（引用类型），如果一个对象修改了这个数组，其他对象的数组都会发生变化，因为引用类型的变量指向的是同一块内存地址，这样事情就变得很麻烦了。<br>&emsp;&emsp;构造函数模式无法设置共享的属性，而原型模式无法自定义属性，那如果将两者优点结合起来，那不是天下无敌了吗！？<br>&emsp;&emsp;所以，我们有了第四种方式——组合使用构造函数模式和原型模式。<br><strong>4.组合使用构造函数模式和原型模式</strong><br>&emsp;&emsp;不多说，直接上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">    constructor : Person,    //确保实例的构造函数指向Person</span><br><span class="line">    sayName : function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(&quot;亚当&quot;,99);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以自定义的属性（包括引用类型）都放在构造函数里，随便修改都不会影响其他实例，而公共的方法则放在原型对象中，避免资源浪费。<br>&emsp;&emsp;OJBK，万事大吉！这种模式也是目前在ECMAScript中使用最广泛、认同度最高的一种创建自定义的方法。<br>&emsp;&emsp;<em>至此，基本的几种已经介绍完了，后面三种会简单介绍一下，不想继续深入的小伙伴们可以在这里搬小板凳撤了</em></p>
<p><strong>5.动态原型模式</strong><br>&emsp;&emsp;当我们为对象定义一个方法时，有时可能存在冲突，必要的情况下，我们可以检查某个<strong>应该存在</strong>的方法是否有效，如果有效，看一眼走人，如果无效，我们再初始化原型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">//方法</span><br><span class="line">if(typeof this.sayName != &quot;function&quot;)&#123;    //如果sayName不是函数</span><br><span class="line">    Person.prototype.sayName= function()&#123;</span><br><span class="line">        alert(this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如上述代码，仅当sayName方法不存在的情况下，才会在原型中添加此方法，而且只会在初次调用构造函数的时候才会执行这条语句，一旦定义后，由于是定义在原型上的方法，所有对象之后都可以直接调用了。<br>&emsp;&emsp;这种方法的缺陷，同样是不能重写原型，否则会切断现有实例与心源性之间的联系。<br><strong>6.寄生构造函数模式</strong><br>&emsp;&emsp;唔…在前面几种模式都不适用的情况下（应该不会遇到吧…），可以使用寄生构造函数模式创建对象，基本思想是：创建一个函数，其作用仅仅只是封装<strong>创建对象</strong>的代码，然后再返回新创建的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    var o = new Object();</span><br><span class="line">    o.name = name;</span><br><span class="line">    o.age = age;</span><br><span class="line">    o.sayName = function()&#123;</span><br><span class="line">        alert(this.name)</span><br><span class="line">    &#125;;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(&quot;亚当&quot;,99);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;除了用new操作符以外，其余写法和工厂模式一模一样，一般会在特殊情况下使用它，例如要创建一个数组对象（Array），但在这个对象中要添加新的方法，直接修改Array的构造函数的话，程序里所有的数组都变了，GG，所以可以使用这个模式。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function specialArray()&#123;</span><br><span class="line">    var arr = new Array();</span><br><span class="line">    arr.newFunction = function()&#123;</span><br><span class="line">        alert(&quot;我叫数组的新方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    balabalabala...  //其他要添加的新方法或操作</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line">var list = new specialArray();</span><br><span class="line">list.newFunction();  //我叫数组的新方法</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;要注意，返回的对象与构造函数之间没有关系，不能使用instanceof来确定对象类型，这一点与工厂模式相同，因此建议尽可能不要使用这种方法。<br><strong>7.稳妥构造函数模式</strong><br>&emsp;&emsp;稳妥对象，指的是没有公共属性，也不引用this对象，这种模式适合在禁止使用 this 和 new 的环境中，或者在防止数据被其他应用程序（如Mashup程序）改动时使用，除了不使用 this 和 new 以外，和寄生构造函数模式类似，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    var o = new Object();</span><br><span class="line">    //可以在这里定义私有变量和属性</span><br><span class="line">    o.sayName = function()&#123;</span><br><span class="line">        alert(name)</span><br><span class="line">    &#125;;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">var person = Person(&quot;亚当&quot;,99);</span><br><span class="line">person.sayName();    //亚当</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;除了使用sayName() 方法外，没有其他办法访问 name 的值，方法中定义的私有变量和属性也无法影响传入的 name 值，安全性杠杠的！<br>&emsp;&emsp;当然，与寄生构造函数模式、工厂模式相同，它也不能使用 instanceof 检测其类型。<br><strong>总结</strong></p>
<p>&emsp;&emsp;至此，JS面向对象与其中创建方法基本结束了，如文章有问题，欢迎指正！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端-新手向-JavaScript/" rel="tag"># 前端 新手向 JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/images/avatar.png" alt="Eweike">
            
              <p class="site-author-name" itemprop="name">Eweike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Eweike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/25d2cf3d4e31" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eweike</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
